SecRuleEngine on

# Body Access
SecRequestBodyAccess On
SecRequestBodyLimit 64107200

SecRequestBodyNoFilesLimit 64000

SecResponseBodyAccess On
SecResponseBodyLimit 10000000

SecUploadDir /tmp/

# Log Directory #disabled for https://gitlab.devops.ukfast.co.uk/ukfast/ddosx/cdn-ddos/issues/218

# Paranoia Level
SecAction "id:900000, phase:1, nolog, pass, t:none, setvar:tx.paranoia_level=4"

