server {
    listen       80;
    server_name localhost;
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/vhost.conf;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

